[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
autorestart=true
stdout_logfile=/var/log/postgresql.log
stderr_logfile=/var/log/postgresql.err.log

[program:pulsar]
command=/opt/pulsar/bin/pulsar standalone
directory=/opt/pulsar
autorestart=true
stdout_logfile=/var/log/pulsar.log
stderr_logfile=/var/log/pulsar.err.log

[program:airflow-scheduler]
command=airflow scheduler
directory=/app
autorestart=true
stdout_logfile=/var/log/airflow-scheduler.log
stderr_logfile=/var/log/airflow-scheduler.err.log

[program:airflow-webserver]
command=airflow webserver --port 8081
directory=/app
autorestart=true
stdout_logfile=/var/log/airflow-webserver.log
stderr_logfile=/var/log/airflow-webserver.err.log

[program:map_matcher_app]
command=python run_map_matcher.py
directory=/app
autorestart=true
stdout_logfile=/var/log/map_matcher_app.log
stderr_logfile=/var/log/map_matcher_app.err.log
